<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/poleSzukania"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="22sp"
                android:background="@drawable/border"/>


            <Space
                android:layout_width="11dp"
                android:layout_height="15dp" />

            <Button
                android:id="@+id/szukaj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="szukaj"
                android:textSize="16sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="100000000">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeWidth="2dp"
                app:strokeColor="@color/zielony"
                app:cardCornerRadius="4dp">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"/>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/wpiszTytul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Podaj tytuł filmu" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/dodaj2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10000"
                android:text=" Dodaj"
                android:textSize="16sp" />

            <Button
                android:id="@+id/WyborZRozwijanejListy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wyświetl"
                android:textSize="16sp" />

            <Button
                android:id="@+id/PokazCalaListe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pokaż całą listę"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>